<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="shop.js"></script>
        <script src="add_products.js"></script>

        <title></title>
    </head>
    <body>
            <div class="p-4">
                <h3 class="text-center p-4">Add Product</h3>
                <div class="row">
                    <div class="col"></div>
                    <div class="col-6">
                            <form>
                                    <div class="form-group">
                                        <label for="productName">Product Name : </label>
                                        <input type="text" id="productName">
                                    </div>
                                    <div class="form-group">
                                            <label for="productManufacturer">Manufacturer : </label>
                                            <input type="text" id="productManufacturer">
                                    </div>
                                    <div class="form-group">
                                            <label for="productPrice">Product Price : </label>
                                            <input type="number" id="productPrice">
                                    </div>
                                    <button id ="btnProductAdd"class="btn btn-info">ADD</button>
                            </form>
                            
                    </div>
                    <div class="col"></div>
                </div>
                
            </div>
    </body>
</html>